.play-btn-des {
  display: flex;
  flex-direction: column;
  .btn-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.play-btn {
  width: 40px;
  height: 40px;
  background-color: red;
  margin: 2px;
  text-align: center;
  line-height: 40px;
  color: white;
}
